events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/dcoya-app.crt;
        ssl_certificate_key /etc/nginx/certs/dcoya-app.key;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            sub_filter '__CURRENT_MACHINE__' ${MACHINE_NAME};
            sub_filter_once on;
        }
    }
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
